<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>
</head>
<body>
    <div class="equipe">
        <div class="tabela">
            <table>
                <tr>
                    <td>
                        <center>
                            <h1>EQUIPE</h1>
                        </center>
                        <div class="ctt">
                            <div>
                                <a href="perfilben.html">
                                    <img src="https://media.licdn.com/dms/image/v2/D4E03AQFLywCTvF2dLQ/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1727205579140?e=2147483647&v=beta&t=9gfdHr291ye4lTmqzbz98TtCmCluXvA0OcNp3WHnm4I" alt="Benjamin Yuji Suzuki">
                                </a>
                            </div>
                            <div class="info">
                                <a href="perfilben.html">
                                    <p class="nome">Benjamin Yuji Suzuki</p>
                                </a>
                                <a href="perfilben.html">
                                    <p class="tel">+55 91 9 9208-7892</p>
                                </a>
                            </div> 
                        </div>
                        <br>
                        <div class="ctt">
                            <div>
                                <a href="zuh.html">
                                    <img src="zuh.png" alt="Joao Rodrigo" >
                                </a>
                            </div>
                            <div class="info">
                                <a href="zuh.html">
                                    <p class="nome">Joao Rodrigo</p>
                                </a>
                                <a href="zuh.html">
                                    <p class="tel">+55 91 9 8727-3301</p>
                                </a>
                            </div> 
                        </div>
                        <br>
                        <div class="ctt">
                            <div>
                                <a href="perfilfelipe.html">
                                    <img src="https://avatars.githubusercontent.com/u/163686237?v=4" alt="Felipe de Freitas da Silva">
                                </a>
                            </div>
                            <div class="info">
                                <a href="perfilfelipe.html">
                                    <p class="nome">Felipe de Freitas da Silva</p>
                                </a>
                                <a href="perfilfelipe.html">
                                    <p class="tel">+55 91 9 8363-7153</p>
                                </a>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>