body{
    background-image: linear-gradient(to top, #9e04b6, #ffee00);
    background-repeat: no-repeat;
}
img{
    border-radius: 50%;
    box-shadow: 0px 0px 15px #ffffff;
}
table{
    background-image: linear-gradient(to bottom, #9e04b6, #ffee00);
    border-radius: 15%;
    height: 620px;
    width: 520px;
    border: 2px solid black;
}
h1{
    font-family: 'Courier New', Courier, monospace;
}
h3{
    font-family:'Courier New', Courier, monospace;
}
p{
    font-family:'Courier New', Courier, monospace;
}
li{
    font-family: 'Courier New', Courier, monospace;
}
a{
    font-family: 'Courier New', Courier, monospace;
    color: black;
}
.tabela{
    display: flex;
    justify-content: center;
    height: auto;
}