<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="perfilben.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjamin</title>
</head>
<body>
    <div>
        <div class="tabela">
            <table >
                <tr>
                    <td>
                        <center>
                            <img src="https://media.licdn.com/dms/image/v2/D4E03AQFLywCTvF2dLQ/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1727205579140?e=2147483647&v=beta&t=9gfdHr291ye4lTmqzbz98TtCmCluXvA0OcNp3WHnm4I" alt="Benjamin Yuji Suzuki" width="200">
                            <h3>Benjamin Yuji Suzuki</h3>
                            <p>Estudante de Ciência da computação do CESUPA</p>
                        </center>
                        <br>
                        <ol>
                            <li>Experiente em interface grafica</li>
                            <li>Experiente em liderar</li>
                            <li>Experiente em ping pong</li>
                        </ol>
                        <br>
                        <center>
                            <h1>
                                Bio
                            </h1>
                            <p>
                                Atualmente, estudando para o mundo da programação.
        
                            </p>
                            <p>
                                Estou curioso sobre Java e interface grafica.
                            </p>
                            <p>
                                Talvez, futuramente eu vou ser um Fullstack em Java.
                            </p>
                            <h3>
                                Meu contato
                            </h3>
                            <p>
                                numero: +55 91 9 9208-7892
                            </p>
                        </center>
                        <center>
                            <a href="index.html">
                                <p>voltar</p>
                            </a>
                        </center>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    
    
    
</body>
</html>