<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="perfilfelipe.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe</title>
</head>
<body>
    <div>
        <div class="tabela">
            <table>
                <tr>
                    <td>
                        <center>
                            <img src="https://avatars.githubusercontent.com/u/163686237?v=4" alt="Felipe de Freitas da Silva">
                            <h3>Felipe de Freitas da Silva</h3>
                            <p>Estudante de ciência da computação</p>
                        </center>
                        <br>
                        <ul>
                            <li>experiente medio em c</li>
                            <li>experiente em celular</li>
                            <li>especialista em programar com 4gb ram</li>
                        </ul>
                        <br>
                        <center>
                            <h1>bio</h1>
                            <p>jovem padawan em programação web</p>
                            <p>iniciante em java</p>
                            <p>conhecimento medio em python</p>
                            <h3>contato</h3>
                            <a href="mailto:felipe24070063@aluno.cesupa.br">Email</a>
                            <br>
                            <a href="tel:+5591983637153">Telefone</a>
                        </center>
                        <center>
                            <a href="index.html">
                                <p>voltar</p>
                            </a>
                        </center>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>