body {
    background: url('https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=pexels-pixabay-531880.jpg&fm=jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
}

.equipe {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contato {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.imagem {
    width: 50px;
    height: 50px;
    background: #ccc;
    border-radius: 50%;
    margin-right: 20px;
}

.info {
    flex: 1;
}

.nome {
    font-size: 18px;
    font-weight: bold;
}

.telefone {
    font-size: 14px;
    color: #555;
}
