<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe</title>
    <link rel="stylesheet" href="teste.css">
</head>
<body>
    <div class="equipe">
        <div class="contato">
            <div class="imagem"></div>
            <div class="info">
                <p class="nome">Jack Bauer</p>
                <p class="telefone">+55 91 99999-9999</p>
            </div>
        </div>
        <div class="contato">
            <div class="imagem"></div>
            <div class="info">
                <p class="nome">Scharlet Johansen</p>
                <p class="telefone">+55 91 98888-8888</p>
            </div>
        </div>
        <div class="contato">
            <div class="imagem"></div>
            <div class="info">
                <p class="nome">Chadwick Boseman</p>
                <p class="telefone">+55 91 97777-7777</p>
            </div>
        </div>
    </div>
</body>
</html>
