body{
    background-image: linear-gradient(to top, #008181, #96c5c8);
    background-repeat: no-repeat;
}
img{
    border-radius: 50%;
    box-shadow: 0px 0px 15px #ffffff;
}
table{
    background-image: linear-gradient(to bottom, #008181, #96c5c8);
    border-radius: 15%;
    height: 620px;
    width: 520px;
    border: 5px solid black;
}
h1{
    font-family: 'Courier New', Courier, monospace;
}
h3{
    font-family:'Courier New', Courier, monospace;
}
p{
    font-family:'Courier New', Courier, monospace;
}
li{
    font-family: 'Courier New', Courier, monospace;
}
.tabela{
    display: flex;
    justify-content: center;
    height: auto;
}