<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="zuh.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
</head>
<body>
    <div>
        <div class="tabela">
            <table>
                <tr>
                    <td>
                        <center>
                            <img src="zuh.png" alt="João Rodrigo" width="200">
                            <h3>João Rodrigo</h3>
                            <p>Estudande de Ciência da computação</p>
                        </center>
                    
                        <center>
                            <h1>Bio</h1>
                            <p>Gosto de jogos e música.</p>
                            <p>Tenho interesse na área de hardware.</p>
                            <p>Pretendo me especializar em hardware e computadores no geral .</p>
                            
                            <h3>Contato</h3>
                            <p>Número: +55 91 9 8727-3301</p>
                            <p>Email: Yuh3302@outlook.com</p>
                            
                            <h3>Redes Sociais</h3>
                            <p>
                                <a href="https://youtu.be/dQw4w9WgXcQ?si=jCclDpCQAwku2DKL" target="_blank">LinkedIn</a><br>
                                <a href="https://github.com/JoaoRodrigo72" target="_blank">GitHub</a><br>
                                <a href="https://youtu.be/dQw4w9WgXcQ?si=jCclDpCQAwku2DKL" target="_blank">Twitter</a>
                            </p>
                        </center>
                        <center>
                            <a href="index.html">
                                <p>voltar</p>
                            </a>
                        </center>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>